
<view class='body'>
  <view class='page welcome {{page.welcome?"in":""}}'>
    <view class='bg'><image src='{{imgUrl}}bg1.jpg'></image></view>
    <view class='buttons'>
      <button class='btn' bindtap='showRule'><image src='{{imgUrl}}btn-rule.png'></image><text>规则</text></button>
      <button class='btn' bindtap='page_start'><image src='{{imgUrl}}btn-start.png'></image><text>我要表白</text></button>
    </view>
  </view>
  <view class='modal rule {{page.rule?"in":""}}'>
    <view class='bg modal-bg' bindtap='hideRule'></view>
    <view class='modal-box rule-box'>
      <view class='bg'><image src='{{imgUrl}}bg-rule.png'></image></view>
      <view class='rule-text'>
        <view class='rule-line'>活动期间，进入抢红包语音小程序，大声表白指定祝福语；</view>
        <view class='rule-line'>表白正确后，将会获得价值不等的奖励红包；</view>
        <view class='rule-line'>活动期间，每个微信号可以表白无限次，但仅有1次成功表白领红包的机会；</view>
        <view class='rule-line'>成功获得红包的用户需在24小时内提现，逾期无效哦！</view>
      </view>
      <button class='btn' bindtap='page_start'><image src='{{imgUrl}}btn-start.png'></image><text>我要表白</text></button>
    </view>
  </view>
  <scroll-view scroll-y class='page main {{page.main?"in":""}}' bindscrolltolower='load_list'>
    <view class='bg'><image src='{{imgUrl}}bg3.jpg'></image></view>
    <view class='upper'>
      <view class='user'>
        <view class='user-image imgRadio'><image src='{{user.avatarUrl}}' class='round'></image></view>
        <view class='user-name'><text>{{user.nickName}}</text></view>
      </view>
      <view class='question'>
        <view class='icon icon-say'></view>
        <text class='text2'>{{question}}</text>
      </view>
      <button class='btn long btn-record {{recording?"on":""}} {{disable?"disabled grey":""}}' bindtouchstart='record' bindtap='stop' bindtouchcancel='stop' bindtouchend='stop'><image src='{{imgUrl}}btn-say.png'></image><text>开始录音</text></button>
      <button class='btn long btn-record grey' wx:if='{{empty}}'><image src='{{imgUrl}}disable.png'></image><text>没钱了</text></button>
      <button open-type='share' class='btn-share'>
        <view class='icon icon-share'></view>
        <text>转发好友</text>
      </button>
    </view>
    <view class='list'>
      <block wx:for='{{list.data}}' wx:key='index'>
        <view class='list-item' data-id='item.id'>
          <view class='list-image imgRadio'>
            <image class='round' src='{{item.img}}'></image>
          </view>
          <view class='list-content'>
            <view class='list-name text'>
              <text>{{item.name}}</text>
              <view class='icon icon-{{item.male?"male":"female"}}'></view>
            </view>
            <view class='list-desc'>
              <view class='record-history' data-index='{{index}}' bindtap='playRecord'>
                <view class='record-second'>{{item.second}}''</view>
                <view class='record-play' hidden='{{!item.playing}}'></view>
              </view>
            </view>
          </view>
          <view class='list-others'>{{item.money}}</view>
        </view>
      </block>
      <view class='list-state {{list.state}}'></view>
    </view>
  </scroll-view>


  <!-- 提现 -->
  <view class='page get {{page.get?"in":""}}'>
    <view class='bg'><image src='{{imgUrl}}bg2.jpg'></image></view>
    <form class='get-box' bindsubmit='getMoney'>
      <view class='group'>
        <view class='label'>账户余额</view>
        <view class='all-price'>{{price/100 || 0.00}}</view>
      </view>
      <view class='group'>
        <view class='label'>提现余额</view>
        <view class='input-box'>￥<input name='price' type='digit' value='{{myPrice?myPrice/100:""}}'></input></view>
        <view>提现到微信钱包，<button bindtap='all_price'>全部提现</button></view>
      </view>
      <button class='btn' form-type='submit'><image src='{{imgUrl}}btn-get-money.png'></image><text>提现</text></button>
      <view class='get-tip'>1-5个g工作日到账</view>
    </form>
  </view>

  <!-- 说对且中奖 -->
  <view class='modal good {{page.good?"in":""}}'>
    <view class='bg modal-bg'></view>
    <view class='modal-box good-box result-box'>
      <view class='bg'><image src='{{imgUrl}}red-bag.png'></image></view>
      <view class='man good-man' style='background-image:url({{imgUrl}}good-man.png)'><image src=''></image></view>
      <view class='result-content'>
        <view class='good-tip'>不错哟~普通话达到一级甲等水平喽！</view>
        <view class='good-price' wx:if='{{prize}}'>{{prize/100}}元红包快快领走吧！</view>
        <button class='btn' bindtap='page_get'><image src='{{imgUrl}}btn-get.png'></image><text>提现</text></button>
      </view>
    </view>
  </view>

  <!-- 说错 -->
  <view class='modal bad {{page.bad?"in":""}}'>
    <view class='bg modal-bg'></view>
    <view class='modal-box bad-box result-box'>
      <view class='bg'><image src='{{imgUrl}}red-bag.png'></image></view>
      <view class='man bad-man' style='background-image:url({{imgUrl}}bad-man.png)'><image src=''></image></view>
      <view class='result-content'>
        <view class='bad-tip'>先把“凤绍逢”说对再来吧！</view>
        <button class='btn' bindtap='close_bad'><image src='{{imgUrl}}btn-again.png'></image><text>再来一次</text></button>
      </view>
    </view>
  </view>

  <!-- 活动结束 -->
  <view class='page gameover {{page.gameover?"in":""}}'>
    <view class='bg'><image src='{{imgUrl}}over.jpg'></image></view>
  </view>
</view>