
<!-- 底部菜单 + 底部上传 -->
<template name="Footer">
  <view class='footer'>
    <navigator url='/pages/upload/index/index' class='upload {{footer=="upload"?"in":""}}'>
      <text>上传我的辅食作品</text>
    </navigator>
    <view class='menus {{footer=="menus"?"in":""}}'>
      <view class='flex-box'>
        <view class='item {{footerIndex==0?"active":""}}' bindtap='tabBar' data-index='0'>
          <view class='icon icon1'></view>
          <view class='text'>打卡</view>
        </view>
        <view class='item {{footerIndex==1?"active":""}}' bindtap='tabBar' data-index='1'>
          <view class='icon icon2'></view>
          <view class='text'>食谱</view>
        </view>
        <view class='item {{footerIndex==2?"active":""}}' bindtap='tabBar' data-index='2'>
          <view class='icon icon3'></view>
          <view class='text'>我的</view>
        </view>
      </view>
    </view>
  </view>
</template>