/**app.wxss**/
page {
  font-size: 30rpx;
  background: #e5e5e5;
}
.modal, .page, .body,
.bg, .full, .cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.body {
  position: relative;
  overflow: hidden;
}
.page > view {
  position: absolute;
}
image {
  width: 100%;
  height: 100%;
  display: block;
}
button {
  padding: 0;
  color: inherit;
  font-size: inhreit;
  font: inherit;
  line-height: inhreit;
  background: none;
  overflow: visible;
}
.button-hover {
  background: none;
}
button:after {
  display: none;
}
.sources {
  position: absolute;
  left: -99999em; 
  top: 0;
  z-index: -1; 
}
.page.hide {
  z-index: -2;
}
.ratio {
  position: relative
}
.ratio::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.ratio > image,
.ratio > video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.bg > image,
.full > image,
.cover > image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.modal {
  opacity: 0;
  z-index: -1;
  transition: opacity .3s, z-index 0s .3s;
}
.modal-bg {
  background: rgba(0, 0, 0, .7);
}
.modal.in {
  opacity: 1;
  z-index: 5;
  transition: opacity .3s, z-index 0s;
}
.modal-box {
  box-sizing: border-box;
  transform: translate3d(0,0,0);
}