/* pages/cart/cart.wxss */

.cart-head {
  position: relative;
  line-height: 100rpx;
  text-align: center;
}
.btn-edit {
  position: absolute;
  top: 0;
  right: 25rpx;
  font-size: .8em;
}
.cart-body {
  margin: 0 0 100rpx;
}
.choose-item {
  margin-top: 40rpx;
  margin-right: 10rpx;
}
.cart-foot {
  line-height: 100rpx;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}
.price-all {
  flex-grow: 1;
  text-align: right;
  padding-right: 20rpx;
}
.btn-comfirm {
  padding: 0 20rpx;
  min-width: 5em;
  text-align: center;
  color: #fff;
  background: #ff7101;
}
.btn-comfirm::after {
  content: ' (' attr(data-num) ')';

}
.number {
  float: right;
  margin-top: .2em;
  font-size: .7em;
}

.number-edit {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  font-size: .7em;
  width: 230rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.number-edit button {
  width: 2em;
  line-height: 2em;
  padding: 0;
}
.number-edit text {
  margin: 0 20rpx;
}