<!--pages/cart/cart.wxml-->

<view class='cart-head top-bar'>
  <view class='head-text'>购物车</view>
  <button class='pure btn-edit' bindtap='list_edit'>{{list.editing?"完成":"编辑"}}</button>
</view>

<view class='cart-body'>
  <view class='cart-list'>
    <list list-data='{{list.data}}' list-state='none' list-style='list-cart'>
      <block wx:for='{{list.data}}' wx:key='index'>
        <label class='radia-label' slot='before-content-{{index}}' catchtap='prevent'>
          <checkbox-group class='choose-item' catchchange='choose' data-index='{{index}}'>
            <checkbox value="{{item.name}}" checked="{{item.checked}}" />
          </checkbox-group>
        </label>
        <view class='number' wx:if='{{!list.editing}}' slot='after-title-{{index}}'>x{{item.number}}</view>
        <view class='number-edit' wx:if='{{list.editing}}' slot='append-content-{{index}}'>
          <button catchtap='addNumber' data-index='{{index}}'>+</button>
          <text>{{item.number}}</text>
          <button catchtap='minusNumber' data-index='{{index}}'>-</button>
        </view>
      </block>
    </list>
  </view>
</view>

<view class='cart-foot bottom-bar'>
  <checkbox-group class='choose-all' bindchange='chooseAll'>
    <label><checkbox checked="{{chosen==list.data.length}}"/> <text>全选</text></label>
  </checkbox-group>
  <view class='price-all'>
    合计：<text>{{priceAll || "￥0"}}</text>
  </view>
  <view class='btn btn-comfirm' data-num='{{chosen || 0}}' catchtap='addToOrder'>结算</view>
</view>