<!--pages/cart/cart.wxml-->

<view class='cart-head top-bar'>
  <view class='head-text'>购物车</view>
</view>

<view class='cart-body'>
  <view class='cart-list'>
    <list list-data='{{list.data}}' list-state='{{list.state}}' list-style='list-cart'>
      <block wx:for='{{list.data}}' wx:key='index'>
        <view slot='before-content-{{index}}'>
          <checkbox-group class='choose-item' bindchange='choose' data-index='{{index}}'>
            <checkbox value="{{item.name}}" checked="{{item.checked}}" />
          </checkbox-group>
        </view>
      </block>
    </list>
  </view>
</view>

<view class='cart-foot bottom-bar'>
  <checkbox-group class='choose-all' bindchange='chooseAll'>
    <checkbox checked="{{chosen==list.data.length}}"/> <text>全选</text>
  </checkbox-group>
  <view class='price-all'>
    合计：<text>${{priceAll || 0.00}}</text>
  </view>
  <view class='btn btn-comfirm' data-num='{{chosen || 0}}'>结算</view>
</view>