/* prize.wxss */
.body-bg {
  background-size: 420rpx 360rpx,100% 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%, 50% 50%;
  background-image: url(https://sum.kdcer.com/test/img/scan/bg-logo.png),linear-gradient(30deg, #e6819a, #feeb86);
}
.no-one {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255,255,255,.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.list-box {
  position: relative;
  padding: 20rpx 20rpx 0;
}
.item {
  padding: 20rpx  20rpx;
  display: flex;
  z-index: auto;
  align-items: center;
  overflow: hidden;
  font-size: 40rpx;
  border-radius: 10rpx;
}
.image {
  flex-shrink: 0;
  margin-right: 20rpx;
  border: 1px solid #f02149;
  border-radius: 10rpx;
}
.image image {
  width: 120rpx;
  border-radius: 10rpx;
  height: 120rpx;
}
.item .title {
  font-weight: bold;
  margin-bottom: .1em;
}
.content {
  flex-grow: 1;
  font-size: 30rpx;
  line-height: 1.6;
  overflow: hidden;
}
.other {
  flex-shrink: 0;
}
.address, .time, .from {
  font-size: .6em;
}
.time, .from {
  color: #e71f5f;
}
.btn-get {
  width: 180rpx;
  height: 90rpx;
  line-height: 70rpx;
  text-align: center;
  color: #fff;
  background: url(https://sum.kdcer.com/test/img/scan/btn-red.png) center / 100% 100%;
}

.item {
  background: rgba(255, 255, 255, .6);
  margin-bottom:20rpx;
}
.list-grey .item {
  background: rgba(255, 255, 255, .2);
}
.list-grey .image {
  border-color: #8f8f8f;
}


.btn {
  position: relative;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 0.3em 1em 0.4em;
  text-shadow: -1px -1px 0 #000;
  background-position: center;
  background-size: 100% 100%;
  border-radius: 10rpx;
  overflow: hidden;
  font-size: 0.9em;
}

.btn > image {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.btn > text {
  position: relative;
  z-index: 1;
}


.result {
  color: #ff6724;
  font-size: 29rpx;
}
.result .modal-box {
  width: 500rpx;
  height: 500rpx;
  margin-top: 50rpx;
}
.result .qrcode {
  width: 220rpx;
  height: 220rpx;
  margin: 0 auto 20rpx;
  border: 5rpx solid #f7c5ae;
  border-radius: 10rpx;
}
.result .title {
  font-size: 1.2em;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.result .word text {
  color: #333;
}
.result .btn {
  position: absolute;
  top: 120%;
  left: 50%;
  width: 5em;
  transform: translate(-50%, 0);
  padding: 0.8em 2em 1.2em;
}

.list-loading {
  text-align: center;
  line-height: 3em;
  font-size: 24rpx;
  margin-bottom: 1em;
}
.list-loading::before {
  content: "加载中...";
}
.list-loading.empty::before {
  content: "没有更多了";
}
.list-grey .other .btn-get {
  filter: grayscale(1);
}