<!--index.wxml-->
<view class="body">
  <view class="header">
    <view class="flex-tabs top-nav">
      <block wx:for="{{tabs}}" wx:key="tab" wx:for-item="item" wx:for-index="t">
        <view id="n_{{item.id}}" data-index="{{t}}" class="tab text {{tabs_nav_index===t ? 'active' : ''}}" bindtap="changeTab">{{item.name}}</view>
      </block>
    </view>
  </view>
  <view class="main">
    <!--tabs 个商品列表-->
    <block wx:for="{{products}}" wx:for-item="list" wx:for-index="p">
      <!--单个商品列表-->
      <view class="products-list-box {{tabs_nav_index===p ? 'active' : ''}}" catchtouchstart="swiperStart" catchtouchmove="swiperMove" catchtouchend="swiperEnd" catchtouchcancel="swiperEnd">
        <view animation="{{animData[p]}}" class="swiper-wrapper">
          <!--列表中的一页-->
          <block wx:for="{{list}}" wx:for-item="part">
            <view class="list">
              <!--单个商品-->
              <block wx:for="{{part.data}}" wx:key="product" wx:for-item="one">
                <view class="item">
                  <view class="one">
                    <view class="image" style="background-image: url({{one.img}})"></view>
                    <view class="title text2">{{one.title}}</view>
                    <view class="price">
                      <text class="yuan">{{one.price}}</text>
                      <text class="fen">{{one.price2}}</text>
                      <text class="unit">{{one.unit}}</text>
                    </view>
                  </view>
                </view>
              </block>
            </view>
          </block>
          <view class="listEnd" wx:if="{{list_end[p]}}">到底了</view>
        </view>
      </view>
    </block>
  </view>
</view>