<view class="list-box">
  <block wx:for="{{cols}}" wx:key="*this">
    <view class='list list{{item}}'>
      <block wx:for="{{list[item]}}" wx:key="*this">
        <view class='item'>
          <view class='image'>
            <image src=''></image>
          </view>
          <view class='content'>
            <view class='desc'>简介简介简介简介</view>
            <view class='relative'>借鉴的菜单名称</view>
            <view class='user'>
              <view class='user-image ratio rect'>
                <image src=''></image>
              </view>
              <view class='user-content'>
                <view class='user-name'>默认用户</view>
                <view class='push-time'>0000.00.00</view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </block>
</view>
<block wx:if="{{ended}}">
  <view class='load'><text>加载中...</text></view>
</block>
<block wx:if="{{!ended}}">
  <view class='end'><text>到底了</text></view>
</block>

<!-- 底部菜单 + 底部上传 -->
<view class='footer'>
  <view class='upload {{footer=="upload"?"in":""}}'>
    <text>上传我的辅食作品</text>
  </view>
  <view class='menus {{footer=="menus"?"in":""}}'>
    <view class='flex-box'>
      <view class='item active'>
        <view class='icon icon1'></view>
        <view class='text'>打卡</view>
      </view>
      <view class='item'>
        <view class='icon icon2'></view>
        <view class='text'>食谱</view>
      </view>
      <view class='item'>
        <view class='icon icon3'></view>
        <view class='text'>我的</view>
      </view>
    </view>
  </view>
</view>

<view class='sources'>
  <!-- <block wx:for='{{imgs}}' wx:key="*this">
    <image src='{{item.img}}' data-index="{{index}}" data-src='{{item.img}}' bindload='loadImage'></image>
  </block> -->
  <view class="list-box">
    <block wx:for="{{cols}}" wx:key="*this" wx:for-index='col'>
      <view class='list list{{col}}'>
        <block wx:for="{{tempList}}" wx:key="*this" wx:for-index='i' wx:for-item='one'>
          <view class='item'>
            <view class='content'>
              <view class='desc' id="text_{{col+'_'+i}}">{{one.text}}</view>
            </view>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>