/**app.wxss**/
page {
  font-size: 30rpx;
}
image {
  width: 100%;
  height: 100%;
  display: block;
}
.sources {
  position: absolute;
  left: -9999em;
  bottom: 0;
}
.ratio {
  position: relative
}
.ratio::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.ratio > image,
.ratio > video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.flex-box {
  display: flex;
}
.flex-box > .item {
  flex-grow: 1;
  flex-shrink: 0;
}

@import 'common/common.wxss';