/* component/tabs/tabs.wxss */
.flex-tabs {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  line-height: 100rpx;
  text-align: center;
}
.flex-tabs > .tab {
  flex-grow: 1;
  flex-shrink: 0;
}
.active {
  color: red;
}
.hide {
  display: none;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: #fff;
  box-shadow: 0 2rpx 5rpx rgba(0,0,0,.1);
}
.fixed ~ view {
  margin-top: 100rpx;
}