
.disabled {
  user-select: none;
  pointer-events: none;
}
.grey {
  filter: grayscale(1)
}
.text {
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text2 {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  display: box;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
image {
  width: 100%;
  height: 100%;
  display: block;
}
button {
  background: none;
}

.body, .page, .modal {
  position: fixed;
}
.bg, .cover, .full {
  position: absolute;
}
.body, .page, .modal,
.bg, .cover, .full {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.page,
.modal {
  opacity: 0;
  z-index: -1;
  transition: opacity .3s, z-index 0s .3s;
}
.page.in,
.modal.in {
  opacity: 1;
  z-index: 2;
  transition: opacity .3s, z-index 0s;
}
.modal-bg {
  background: rgba(0, 0, 0, .7);
}
.modal-box {
  transform: translate3d(0,0,0);
}


image.bg,
.bg > image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.imgRadio {
  position: relative;
}
.imgRadio::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.imgRadio > image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.round {
  border-radius: 100%;
}


.list {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.list-item {
  position: relative;
  flex-shrink: 0;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.list-image {
  position: relative;
  width: 100%;
  flex-shrink: 0;
}
.list-image:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.list-image.normal::before {
  padding-top: 56.25%;
}
.list-image.slide::before {
  padding-top: 75%;
}
.list-image > image {
  position: absolute;
  top: 0;
  left: 0;
}
.list-content {
  flex-grow: 1;
  overflow: hidden;
  box-sizing: border-box;
}
.list-title,
.list-desc {
  min-height: 1em;
}
.list-state {
  font-size: 28rpx;
  text-align: center;
  color: #ccc;
  width: 100%;
  line-height: 80rpx;
  margin: 10rpx 0;
}
.list-state.load::before {
  content: '数据加载中...';
}
.list-state.empty::before {
  content: '这里的都是中了奖的人儿';
}
.list-state.none {
  display: none;
}