/**index.wxss**/
page {
  padding-bottom: 20rpx;
}

.main-tab {
  text-align: center;
  line-height: 1em;
}
.main-tab-icon {
  width: 80%;
  margin: 0 auto 10rpx;
}
.main-tab tabs {
  color: green;
}
.price {
  float: right;
  color: #ff7101;
}
.section-name {
  padding: 5rpx 10rpx;
  margin: 0 30rpx;
  border-left: 8rpx solid;
}