<!-- 首页 -->
<view class='section banner'>
  <swiper class='banner-swiper'>
    <block wx:for='{{banner}}' wx:key='index'>
      <swiper-item>
        <navigator class='imgRadio slide'>
          <image></image>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='section main-tab'>
  <list list-data='{{tabs}}' list-style='list-tabs'></list>
</view>
<view class='section product-list'>
  <list list-data='{{list[0]}}' list-style='list-text-cover product-list'></list> 
</view>