<!-- 首页 -->
<view class='section banner'>
  <swiper class='banner-swiper'>
    <block wx:for='{{banner}}' wx:key='index'>
      <swiper-item>
        <navigator class='imgRadio slide'>
          <image></image>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='section main-tab'>
  <view class='flex-tabs'>
    <block wx:for='{{tabs}}' wx:key='index'>
      <navigator url='{{item.link}}' class='tab item'>
        <view class='main-tab-icon imgRadio rect'>
          <image src='{{item.img}}'></image>
        </view>
        <view class='main-tab-name'>{{item.name}}</view>
      </navigator>
    </block>
  </view>
</view>
<view class='section product-list'>
  <product-list list-data='{{tabs}}' list-style='list-text-cover'></product-list>
</view>
<!-- <view class='section main-type-list'>
  <view class="list list-text-cover">
    <block wx:for='{{tabs}}' wx:key='index'>
      <navigator url='{{item.link}}' class='list-item'>
        <view class='list-image normal'>
          <image src='{{item.img}}'></image>
        </view>
        <view class='list-content'>
          <view class='title'>{{item.name}}</view>
          <view class='desc'>{{item.name}}</view>
        </view>
      </navigator>
    </block>
  </view>
</view>
<view class='section product-list'>
  <product-list></product-list>
  <view class="list list-text-under">
    <block wx:for='{{tabs}}' wx:key='index'>
      <navigator url='{{item.link}}' class='list-item'>
        <view class='list-image normal'>
          <image src='{{item.img}}'></image>
        </view>
        <view class='list-content'>
          <view class='title'>{{item.name}}</view>
          <view class='desc'>{{item.name}}</view>
        </view>
      </navigator>
    </block>
  </view>
</view> -->