<!--pages/login/index.wxml-->

<view class='container' wx:if='{{needLogin}}'>
  <view class='image head-image'>
    <image src='/images/img_chooseCourse.png'></image>
  </view>
  <form class='form' bindsubmit='submit'>
    <view class='form-group form-inline'>
      <image src='/images/phone.svg' class='icon icon-tel'></image>
      <input type='number' value='{{tel}}' placeholder='请输入手机号' placeholder-class='placeholder' maxlength='11' confirm-type='next' bindinput='inputTel'></input>
    </view>
    <view class='form-group form-inline'>
      <image src='/images/telCode.svg' class='icon icon-code'></image>
      <input type='number' value='{{code}}' placeholder='请输入验证码' placeholder-class='placeholder' confirm-type='done' bindinput='inputCode'></input>
      <button class='btn btn-getMsgCode {{telIsOk && yes_msg ? "btn-blue" : ""}} {{yes_msg ? "" : "disabled"}}' bindtap='getMsgCode'>{{msgTips}}</button>
    </view>
    <button form-type='submit' class='btn btn-login {{yes ? "" : "disabled"}}'>{{loginTips}}</button>
    <navigator class='btn-to-register' wx:if="{{hasShareOpt}}" open-type="navigateBack">返回注册</navigator>
  </form>
</view>
<view class='copyright'>www.xuebangsoft.com</view>

<view class='modal {{showModal ? "in" : ""}}'>
  <view class='bg modal-bg'></view>
  <view class='modal-box alert'>
    <view class='alert-head'>
      <view class='title'>发现您手机号存在多个账户中</view>
      <view class=''>请选择一个账户进行登录及操作</view>
    </view>
    <view class='alert-body'>
      <scroll-view scroll-y style='max-height: 400rpx'>
        <view class='list-box login-list'>
          <block wx:for='{{users}}' wx:key='{{index}}' wx:if='{{users.length > 0}}'>
            <view class='list-item {{studentIndex == index ? "choose" : ""}} {{item.userId ? "student" : "worker"}}' data-index='{{index}}' catchtap='chooseStudent'>
              <view class='list-image ratio'>
                <image src='{{item.studentUrl || item.userUrl || ""}}'></image>
              </view>
              <view class='list-content'>
                <text>{{item.studentName || item.userName || '员工名称'}}</text>
                <text class='quote'>
                  <text>{{item.campusName || item.organizationName || '机构名称'}}</text>
                  <text>{{item.userId ? '员工' : '学员'}}</text>
                </text>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
    <view class='alert-foot'>
      <button class='btn btn-cancel' bindtap='closeModal'>取消</button>
      <button class='btn btn-confirm' bindtap='chooseOk'>确定</button>
    </view>
  </view>
</view>