/* list 列表组件 */

.list {
  display: flex;
  flex-wrap: wrap;
}
.list-item {
  position: relative;
  flex-shrink: 0;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.list-image {
  position: relative;
  width: 100%;
  flex-shrink: 0;
}
.list-image:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.list-image.normal::before {
  padding-top: 56.25%;
}
.list-image.slide::before {
  padding-top: 75%;
}
.list-image > image {
  position: absolute;
  top: 0;
  left: 0;
}
.list-content {
  flex-grow: 1;
  overflow: hidden;
}
.list-title,
.list-desc {
  min-height: 1em;
}
.list-tip {
  font-size: 28rpx;
  text-align: center;
  color: #ccc;
  width: 100%;
  line-height: 80rpx;
  margin: 10rpx 0;
}
.list-tip.load::before {
  content: '数据加载中...';
}
.list-tip.empty::before {
  content: '数据就这些了';
}
.list-tip.none {
  display: none;
}

/* 列表样式，tabs ////////////////// list-tabs */
.list-tabs {
  padding: 20rpx 0;
}
.list-tabs .list-item {
  flex-grow: 1;
  width: auto;
  text-align: center;
}
.list-tabs .list-image {
  width: 80%;
  margin: 0 auto 10rpx;
}
.list-tabs .desc {
  display: none;
}
/* 列表样式，tabs ////////////////// page-tabs */
.page-tabs {
  margin: 5rpx 5rpx;
}
.page-tabs .list-item {
  width: calc(33.33% - 10rpx);
  margin: 5rpx 5rpx;
}
.page-tabs .list-title,
.page-tabs .list-desc {
  display: none;
}
/* 列表样式，字在图上 ////////////// list-text-cover */
.list-text-cover .list-content {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 100%;
}
/* 产品列表 ////////////// index-list */
.index-list {
  padding: 20rpx 25rpx 0;
}
.index-list .list-item {
  margin-bottom: 20rpx;
}
.index-list .list-title,
.index-list .list-desc {
  display: none;
}
.index-list .list-image:before {
  padding-top: 75%;
}
/* 产品列表 ////////////// list-text-cover product-list */
.product-list .list-image:before {
  padding-top: 56.25%;
}
.product-list .list-item {
  width: 100%;
  padding: 0 25rpx;
  margin-top: 20rpx;
}
.product-list .list-title {
  margin: 10rpx 0;
}
.product-list .list-desc {
  color: #aaa;
  font-size: .8em;
}
/* 三栏紧挨 ////////////// list-text-cover type-list */
.type-list {
  margin: -5rpx 15rpx;
}
.type-list .list-item {
  width: calc(100% / 3 - 10rpx);
  margin: 5rpx 5rpx;
}
/* 购物车 ////////////// list-cart */
.list-cart .list-item {
  display: flex;
  padding: 25rpx 25rpx;
  border-bottom: 2rpx solid #dedede;
}
.list-cart .list-image {
  width: 150rpx;
  margin-right: 20rpx;
}
/* 地址列表 ////////////// list-address */
.list-address .list-image {
  display: none;
}
.list-address .list-item {
  display: flex;
  padding: 30rpx 25rpx;
  border-bottom: 2rpx solid #f3f3f3;
}
.list-address .list-desc {
  color: #696969;
  font-size: 28rpx;
  margin-top: 10rpx;
}
/* 确认订单页商品列表 ////////////// list-order-confirm */
 .list-order-confirm {
  background: #fbfbfb;
} 
.list-order-confirm .list-desc {
  display: none;
}
.list-order-confirm .list-image {
  width: 130rpx;
  margin-right: 25rpx;
}
.list-order-confirm .list-item {
  display: flex;
  padding: 10rpx 25rpx;
  background: #f8f8f8;
  margin: 20rpx 0 0;
}
.list-order-confirm .list-desc {
  color: #696969;
  font-size: 28rpx;
  margin-top: 10rpx;
}

/* 无字 ////////////// list-no-word */
.list-no-word {
  padding: 10rpx 0;
}
.list-no-word .list-item {
  padding: 10rpx 25rpx;
}
.list-no-word .list-image::before {
  padding-top: 75%;
}
.list-no-word .list-title,
.list-no-word .list-desc {
  display: none;
}

/* 两列，图左 ////////////// list-activity */
.list-activity {
  padding: 10rpx 10rpx;
  margin: 10rpx 0 0;
}
.list-activity .list-item {
  width: calc(50% - 20rpx);
  margin: 10rpx 10rpx;
  display: flex;
  align-items: center;
  padding: 10rpx 10rpx;
  box-shadow: 0 0 .5em rgba(0,0,0,.2);
}
.list-activity .list-image {
  width: 30%;
  overflow: hidden;
  border-radius: 100%;
  margin-right: 20rpx;
}