<!--pages/orders/orders.wxml-->
<tabs list-data='{{tabs}}' static-head='{{true}}' date-type='array' bindtabchange='tabchange'>
  <block wx:for='{{tabs}}' wx:key='index'>
    <view class='child-wrap' slot='{{index}}'>
      <scroll-view 
        style='height:{{listHeight}}px' 
        scroll-y 
        enable-back-to-top 
        upper-threshold='1' 
        bindscrolltoupper='onPullDownRefresh' 
        bindscrolltolower='onReachBottom' 
        bindscroll='scroll'>
        <list list-data='{{list[index].data}}' list-style='product-list' list-state='{{list[index].state}}'>
          <block wx:for='{{list[index].data}}' wx:key='index'>
            <view slot='before-content-{{index}}'>{{item.time}}</view>
          </block>
        </list>
      </scroll-view>
    </view>
    <!-- <view class='child-wrap' slot='{{index}}'>
      <list list-data='{{list[index]}}' list-style='list-text-cover product-list'></list>
    </view> -->
  </block> 
</tabs>