<view class="body">
  <view class="top-btn">
    <navigator class="btn btn-card" url="../card/card"></navigator>
    <navigator class="btn btn-map" url="../map/map"></navigator>
    <view class="btn btn-scan" catchtap="scan"></view>
    <view class="btn btn-rule" catchtap="rule"></view>
    <button class="btn btn-share" open-type="share"></button>
  </view>
  <swiper class="main" current="{{area_index}}" bindchange="areaChange">
    <block wx:for="{{maps}}" wx:for-item="area">
      <swiper-item class="item {{area.active?'active':''}}">
          <view class="image">
            <image src="https://sum.kdcer.com/test/wx-sw-scan/img/pic/{{index+1}}.jpg"></image>
            <view class="mark mark{{index}}"></view>
          </view>
          <view class="name">{{area.name}}</view>
          <view class="slide" catchtouchstart="swiperStart" catchtouchmove="swiperMove" catchtouchend="swiperEnd" current="0">
            <view class="slide-wrap" animation="{{animData[index]}}">
              <block wx:for="{{area.activity}}" wx:for-item="one" wx:for-index="i">
                <view class="one {{swiper_index===i?'active':''}}">
                  <view url="{{one.link}}">
                    <image src="{{one.image}}"></image>
                  </view>
                </view>
              </block>
            </view>
          </view>
          <view class="page">{{index+1}} / {{maps.length}}</view>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="modal rule {{ruleShow?'in':''}}">
  <view class="bg modal-bg" catchtap="ruleHide"></view>
  <view class="modal-box">
    <image src="https://sum.kdcer.com/test/wx-sw-scan/img/rule_2.png"></image>
    <button class="btn-close" catchtap="ruleHide"></button>
  </view>
</view>