/**common.wxss**/
.drop {
  position: relative;
}
.drop::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -200rpx;
  left: 50%;
  width: 0;
  height: 200rpx;
  margin-left: -1px;
  border-left: 2px dotted rgba(255,255,255,.3);
}
.drop {
  animation: drop-shake 5s infinite;
}
@keyframes drop-shake {
  25% {transform: rotate(-3deg)}
  75% {transform: rotate(3deg)}
}
.btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #805e35;
  font-weight: bold;
}
.btn > text {
  transform: translate3d(0,0,0);
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 650rpx;
  transform: translate(-50%,-50%);
}
.btn-close {
  position: absolute;
  top: -100rpx;
  right: 0;
  width: 90rpx;
  height: 90rpx;
  /* transform-origin: 45rpx -90rpx; */
}
.btn-close > image {
   animation: btn-close 5s infinite linear; 
}
@keyframes btn-close {
  100% {transform: rotate(360deg)}
}