

.good .modal-box {
  border-radius: 10rpx;
  padding: 35rpx 35rpx;
  /* overflow: hidden; */
  text-align: center;
  color: #fff;
}
.good .modal-box::after {
  content: "";
  position: absolute;
  left: 0; right: 0;
  bottom: 0;
  height: 180rpx;
  border-radius: 100% 100% 0 0 / 40% 40% 0 0;
  background: linear-gradient(#faf8ec,#ede7c5);
}
.good .modal-box .bg {
  overflow: hidden;
}
.good .modal-box .bg > image {
  z-index: -1;
  width: 750rpx;
  height: 1206rpx;
  transform: scale(2);
  margin: auto;
}
.good .title {
  width: 285rpx;
  height: 46rpx;
  margin: 0 auto;
}
.good .prize-name text {
  margin: 15rpx 0;
  display: block;
}
.good .prize-info {
  display: flex;
  align-items: center;
  font-size: 26rpx;
}
.good .image {
  width: 200rpx;
  height: 200rpx;
  margin: 40rpx auto 20rpx;
}
.good .qrcode-box {
  position: relative;
  width: 155rpx;
  height: 155rpx;
  margin-right: 20rpx;
  background: #fff;
  flex-shrink: 0;
}
.good .qrcode, 
.good .exchange {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.good .info {
  flex-grow: 1;
  line-height: 1.6;
  text-align: justify;
}
.addToCart,
.hasAddToCart {
  position: relative;
  z-index: 1;
  width: 400rpx;
  margin: 112rpx auto 0;
  font-size: 36rpx;
  border-radius: 10rpx;
  line-height: 95rpx;
}
.addToCart {
  background: #b39969;
  color: #f1edd2;
}
.hasAddToCart {
  background: #cbba93;
  color: #866336;
}
/* .good .rule-server {
  color: #714e2e;
  font-weight: bold;
}
.good .btn-server {
  color: #714e2e !important;
}
.good .btn-server:before {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdBAMAAAHTukqqAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAeUExURUxpcXFOLnFOLnFOLnFOLnFOLnFOLnFOLnFOLnFOLkZc7rkAAAAJdFJOUwDhN7JWjhptygZedH0AAAEQSURBVBgZBcG/axNxAAfQlx8m3haxFm67bt4WOnnbFQfJdtCh3hZw0G4Bp25RUHD7JtEkn//W99irDkrF1ISxKBUsJ7+3klMAc3hpqDYtXdJIqiKqovK8wgQTmJ+auzOUJOdC2yV/0+0kp16Vou1QtbC66/d7UHcD+PJmgMllMa5xmWX4wevHJJteNSY5FnWSayJJdonk3VYdOWKMt2e8fOczw8+B2fbDol8BDyB1A24AizFJDj1gmXuY17dgmt1Dkpy2f9bQnrskSfLpANkkSZJcx3vqJEmSaZIUSZLk1GuTFEkODZglKeqkAMska7QX4NV1egRdP/31+E/bP++Aj7DcfrsF8P7G13oAIHlqwH/4E23rLlRZXgAAAABJRU5ErkJggg==)
} */