<!--index.wxml-->
<view class='body'>
  <view class='page main  {{page.main?"":"hide"}}'>
    <view class='bg'><image src='/img/bg.jpg'></image></view>
    <view class='member'><image src='/img/member.png'></image></view>
    <view class='main-title'><image src='/img/title.png'></image></view>
    <view class='logo'><image src='/img/logo.png'></image></view>
    <view class='btn btn-rule drop' bindtap='pageRule'>
      <image src='/img/btn-rule.png' class='bg'></image>
      <text class='label'>规则</text>
    </view>
    <view class='btn btn-mine drop' bindtap='showGood'>
      <image src='/img/tree.png' class='bg'></image>
      <text class='label'>奖品</text>
    </view>
    <view class='main-box'>
      <view class='date'>
        <view class='date-item {{date==0?"active":""}}'>12月21日</view>
        <view class='date-item {{date==1?"active":""}}'>12月22日</view>
        <view class='date-item {{date==2?"active":""}}'>12月23日</view>
      </view>
      <view class='time'>
        <view class='time-item {{time==0?"active":""}}'>10:00</view>
        <view class='time-item {{time==1?"active":""}}'>20:00</view>
      </view>
      <view class='prize-view'>
        <view class='image ratio'>
          <image src='/img/prize.png'></image>
        </view>
        <view class='content'>
          <view class='title'>资生堂惠润柔净洗发组合</view>
          <view class='rest'>剩余{{20}}</view>
          <view class='price'>
            <text class='now-price'>￥0 </text>
            <text class='last-price'>原价: 120</text>
          </view>
        </view>
      </view>
      <view class="timecount" wx:if="{{!can}}">
        <text>距离开始 {{timecount/3600>>0}} 时 {{timecount%3600/60>>0}} 分 {{timecount%60}} 秒</text>
      </view>
      <view class='btn-start' wx:if="{{can}}">0元秒杀</view>
      <view class='btn-order' wx:if="{{!can && !ordered}}">提醒我</view>
      <view class='btn-ordered' wx:if="{{!can && ordered}}">提醒成功</view>
    </view>
    <view class='for-save' bindtap='showSave'>分享到朋友圈</view>
  </view>
  <view class='modal rule {{page.rule?"in":""}}'>
    <view class='modal-bg bg' bindtap='pageRule'></view>
    <view class='modal-box'>
      <image src='/img/rule.png' class='rule-word'></image>
      <view class='rule-tip'>本活动最终解释权在百联奥特莱斯广场（上海·青浦）</view>
      <view class='btn-close' bindtap='pageRule'><image src='/img/btn-close.png'></image></view>
    </view>
    <view class='rule-server'>
      <text>坤鼎传播技术支持</text>
      <button open-type='contact' class="btn-server">咨询客服</button>
    </view>
  </view>
  <view class='modal save {{page.save?"in":""}}'>
    <view class='modal-bg bg' bindtap='closeSave'></view>
    <view class='modal-box'>
      <image src='{{saveImg}}' class='image'></image>
      <view class='save-tip'>图片已保存到相册，可分享给好友</view>
      <view class='btn-close' bindtap='closeSave'><image src='/img/btn-close.png'></image></view>
    </view>
  </view>
  <view class='modal good {{page.good?"in":""}}'>
    <view class='modal-bg bg' bindtap='closeGood'></view>
    <view class='modal-box'>
      <image src='/img/bg.jpg' class='bg'></image>
      <image src='/img/prize-good.png' class='title'></image>
      <view class='prize-name'>
        <text>恭喜您！成功秒杀到</text>
        <text>资生堂惠润柔净洗发组合一套</text>
      </view>
      <image src='/img/prize2.png' class='image'></image>
      <view class='prize-info'>
        <image src='{{qrcode}}' class='qrcode'></image>
        <view class='info'>凭中奖二维码于2017年12月24日9:00-23:30至百联青浦奥特莱斯广场B102 POLO商铺前活动棚核销领取奖品吧！
</view>
      </view>
      <view class='addToCart' wx:if="{{!card}}">火速添加到卡包</view>
      <view class='hasAddToCart' wx:if="{{card}}">已添加到微信卡包</view>
      <view class='btn-close' bindtap='closeGood'><image src='/img/btn-close.png'></image></view>
    </view>
  </view>
</view>

<view class='sources'>
  <canvas class='for-wechat' canvas-id="forWechat"></canvas>
  <block wx:for='{{imgs}}' wx:key='unique'>
    <image src='{{item.src}}' data-name="{{item.name}}" bindload='loadImage'></image>
  </block>
</view>