<!--index.wxml-->
<!-- <view class='body' catchtouchmove='prevent'> -->
<!-- <scroll-view catchtouchmove='scroll'></scroll-view> -->
<view class='body'>
  <view class='page main  {{page.main?"":"hide"}}'>
    <view class='bg'><image src='/img/bg.jpg'></image></view>
    <view class='member'><image src='/img/member.png'></image></view>
    <view class='main-title'><image src='/img/title.png'></image></view>
    <view class='logo'><image src='/img/logo.png'></image></view>
    <form bindsubmit='saveFormId' class='saveFormId full' report-submit>
      <button form-type='submit' class='full'> </button>
    </form>
    <view class='main-box'>
      <view class='date'>
        <view class='date-item {{date==0?"active":""}}'>12月21日</view>
        <view class='date-item {{date==1?"active":""}}'>12月22日</view>
        <view class='date-item {{date==2?"active":""}}'>12月23日</view>
      </view>
      <view class='time'>
        <view class='time-item {{time==0?"active":""}}'>10:00</view>
        <view class='time-item {{time==1?"active":""}}'>20:00</view>
      </view>
      <view class='prize-view'>
        <view class='image ratio'>
          <image src='/img/prize.png' mode='aspectFill'></image>
        </view>
        <view class='content'>
          <view class='title'>资生堂惠润柔净洗发组合</view>
          <view class='rest'>剩余{{count}}</view>
          <view class='price'>
            <text class='now-price'>￥0 </text>
            <text class='last-price'>原价: 120</text>
          </view>
        </view>
      </view>
      <view class="timecount" wx:if="{{timecount > 0}}">
        <text>距离开始 {{timecount/3600>>0}} 时 {{timecount%3600/60>>0}} 分 {{timecount%60}} 秒</text>
      </view>
      <form bindsubmit='prize' class='' report-submit wx:if="{{can}}">
        <view class='btn-start {{disable?"disable":""}}'><button form-type='submit'>0元秒杀</button></view>
      </form>
      <form bindsubmit='notice' class='' report-submit wx:if="{{!can && !ordered}}">
        <view class='btn-order {{disable?"disable":""}}'>
          <button form-type='submit' loading='{{btnLoading}}'>{{qrcode?"秒杀成功":"提醒我"}}</button>
        </view>
      </form>
      <view class='{{disable?"disable":""}}' wx:if="{{!can && ordered}}">
        <view class='btn-ordered'><button form-type='submit'>设置成功</button></view>
      </view>
    </view>
    <view class='btn btn-rule drop' bindtap='pageRule'>
      <image src='/img/btn-rule.png' class='bg'></image>
      <text class='label'>规则</text>
    </view>
    <view class='btn btn-mine drop' bindtap='showGood'>
      <image src='/img/tree.png' class='bg'></image>
      <text class='label'>奖品</text>
    </view>
    <view class='for-save' catchtap='showSave'>分享到朋友圈</view>
  </view>


  <!-- 规格页 -->
  <view class='modal rule {{page.rule?"in":""}}'>
    <view class='modal-bg bg' bindtap='pageRule'></view>
    <view class='modal-box'>
      <image src='/img/rule.png' class='rule-word'></image>
      <view class='rule-tip'>本活动最终解释权在百联奥特莱斯广场（上海·青浦）</view>
      <view class='btn-close' bindtap='pageRule'><image src='/img/btn-close.png'></image></view>
    </view>
    <view class='rule-server'>
      <text>坤鼎传播技术支持</text>
      <button open-type='contact' class="btn-server">咨询客服</button>
    </view>
  </view>

  <!-- 保存页 -->
  <view class='modal save {{page.save?"in":""}}'>
    <view class='modal-bg bg' bindtap='closeSave'></view>
    <view class='modal-box'>
      <image src='{{saveImg}}' class='image' bindtap='previewSave'></image>
      <view class='save-tip' wx:if='{{!previewDeny}}'>图片已保存到相册，可分享给好友</view>
      <view class='save-tip' wx:if='{{previewDeny}}'>请点开图片自行保存到相册，分享给好友</view>
      <view class='btn-close' bindtap='closeSave'><image src='/img/btn-close.png'></image></view>
    </view>
  </view>

  <!-- 中奖页 -->
  <view class='modal good {{page.good?"in":""}}'>
    <view class='modal-bg bg' bindtap='closeGood'></view>
    <view class='modal-box'>
      <view class='bg'><image src='/img/bg.jpg'></image></view>
      <image src='/img/prize-good.png' class='title'></image>
      <view class='prize-name'>
        <text>恭喜您！成功秒杀到</text>
        <text>资生堂惠润柔净洗发组合一套</text>
      </view>
      <image src='/img/prize2.png' class='image'></image>
      <view class='prize-info'>
        <view class='qrcode-box'>
          <image src='{{qrcode}}' class='qrcode' bindtap='previewQrcode'></image>
          <image src='/img/hasExchange.png' class='exchange {{take}}' wx:if='{{take}}'></image>
        </view>
        <view class='info'>凭中奖二维码于2017年12月24日9:30-23:30至百联青浦奥特莱斯广场B102 POLO商铺前活动棚核销领取奖品吧！
</view>
      </view>
      <view class='addToCart' wx:if="{{!card}}" bindtap='addCard'>火速添加到卡包</view>
      <view class='hasAddToCart' wx:if="{{card}}">已添加到微信卡包</view>
      <view class='btn-close' bindtap='closeGood'><image src='/img/btn-close.png'></image></view>
    </view>
    <view class='rule-server'>
      <text>坤鼎传播技术支持</text>
      <button open-type='contact' class="btn-server">咨询客服</button>
    </view>
  </view>

  <!-- 未中奖页 -->
  <view class='modal bad {{page.bad?"in":""}}'>
    <view class='modal-bg bg' bindtap='closeBad'></view>
    <view class='modal-box'>
      <!-- <image src='/img/bg.jpg' class='bg'></image> -->
      <view class='bg'><image src='/img/bg.jpg'></image></view>
      <image src='/img/prize-bad.png' class='title'></image>
      <view class='prize-name'>
        <text>昂~没有成功耶！</text>
        <text>圣诞老人可能在偷懒</text>
        <text>下一场0元秒杀等你哟！</text>
      </view>
      <form bindsubmit='noticeNext' report-submit>
        <view class='btn-more'><button form-type='submit'>下一场提醒我</button></view>
      </form>
      <!-- <view class='btn-more' bindtap='noticeNext'>马上预约下一场</view> -->
      <view class='btn-close' bindtap='closeBad'><image src='/img/btn-close.png'></image></view>
    </view>
  </view>
</view>

<view class='sources'>
  <canvas class='for-wechat' canvas-id="forWechat"></canvas>
  <block wx:for='{{imgs}}' wx:key='unique'>
    <image src='{{item.src}}' data-src='{{item.src}}' data-name="{{item.name}}" bindload='loadImage'></image>
  </block>
</view>