
.rule .modal-box {
  padding: 30rpx 40rpx;
  border: 2rpx solid #fbf9e9;
  border-radius: 10rpx;
  background: linear-gradient(#faf8ec,#ede7c4);
  box-sizing: border-box;
}
.rule-word {
  width: 575rpx;
  height: 850rpx;
}
.rule-tip {
  color: #694425;
  font-size: 20rpx;
  text-align: center;
  margin-top: 25rpx;
}
.rule-server {
  position: absolute;
  left: 50%;
  bottom: 2em;
  transform: translate(-50%,0);
  color: #fff;
  font-size: 22rpx;
}
.btn-server {
  color: #fff !important;
  text-decoration: underline;
  margin-left: 5rpx;
  display: inline-block;
}
.btn-server:before {
  content: "";
  position: relative;
  top: .1em;
  width: 1.2em;
  height: 1.2em;
  float: right;
  margin-left: .3em;
  display: inline-block;
  vertical-align: middle;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAMAAAEWSqerAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAA8UExURUxpcf///////////////////////////////////////////////////////////////////////////0SkXKkAAAATdFJOUwBRNxZtytb05rcMllyGRCAspwbnxuT9AAABK0lEQVQYGWXBC0KFIAAAwVVBwL/u/e8a/qpXM0AENCNItUEPzApC4hbIsevAU1FOA7eGW3ChcnITdqvUYoWigILQpcwlc8rcGsvGku24OHhJnUBr8dJoMeCpNFRWtBa5uaSB6si0/UQkHjyyxZFXt+c888qGoZstXAzHntJMzFRx3L00qQEcfbRCn7xFK3wErLDK8wpkFXXhMqv0xZVLMBRgjAwwE7f5oNpX9kjXDD2Xg1OTeZly2viWJz50Y/LVT3wIWjZeUzavvLZkYMq+yjpEC7fF1BU/NcGeS3LynzhaFuj9Iw2tj4QfUmmA1gfe8sYvuzd6L3wImtQdOGg18NtsZHPhdhQnWOI4ljRD68SaAj+mMvAIK13MK38ssW9gDb3jwD9J0xhavn0BjwUbJZqcsiQAAAAASUVORK5CYII=) center / contain no-repeat;
}