<!-- 日历组件 -->

<view class='datetime'>
  <view class='head'>
    <button class='month-prev'>&lt;</button>
    <view class='head-month'>{{head}}</view>
    <button class='month-next'>&lt;</button>
  </view>
  <view class='body'>
    <view class='top'>
      <block wx:for='{{["日","一","二","三","四","五","六"]}}' wx:key='index'>
        <view class='item week'>{{item}}</view>
      </block>
    </view>
    <view class='list'>
      <block wx:for='{{date}}' wx:key='index'>
        <view class='item day {{today==item.str ? "today" : ""}}'>{{item.day}}</view>
      </block>
    </view>
  </view>
</view>
