
.imgRadio {
  position: relative;
  width: 100%;
  height: auto;
}
.imgRadio:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.imgRadio.slide::before {
  padding-top: 75%;
}
.imgRadio > image {
  position: absolute;
  top: 0;
  left: 0;
}
.round, .round > image {
  border-radius: 100%;
}
.flex-tabs {
  display: flex;
}
.flex-tabs > .tab {
  flex-grow: 1;
  flex-shrink: 0;
}

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: #fff;
  box-shadow: 0 2rpx 5rpx rgba(0,0,0,.1);
}
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: #fff;
  box-shadow: 0 -2rpx 5rpx rgba(0,0,0,.1);
}