/**app.wxss**/
.body,
.bg,
.cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
} 
.body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, 
        "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
}

.modal {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  opacity: 0;
  z-index: -1;
  overflow: hidden;
  transition: .3s;
}
.modal-bg {
  opacity: 0;
  transition: opacity .2s;
  background: rgba(0,0,0,.8);
}
.modal.in {
  opacity: 1;
  z-index: 10;
}
.modal.in .modal-bg {
  opacity: 1;
}
.modal-box {
  transform: translate3d(0,0,0);
}


.rule .modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
.rule image {
  width: 576rpx;
  height: 770rpx;
}
.btn-close {
  position: absolute;
  bottom: -30rpx;
  left: 50%;
  margin-left: -60rpx;
  width: 120rpx;
  height: 120rpx;
  background: url(https://sum.kdcer.com/test/wx-sw-scan/img/close_btn.png) center / cover;
}
.h1,.h2,.h3,.h4,.h5,.h6 {
  display: block;
  font-family: Georgia,"Times New Roman",Times,Kai,"Kaiti SC",KaiTi,BiauKai,FontAwesome,serif;
  /*font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;*/
  /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
  /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
  /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
  /*font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/
  /*font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;*/
}
.h1, .h2 {
  font-weight: bold;
}
.h1 {
  font-size: 2em;
}
.h2 {
  font-size: 1.8em;
}
.h3 {
  font-size: 1.6em;
}
.h4 {
  font-size: 1.4em;
}
.h5 {
  font-size: 1.2em;
}
.h6 {
  font-size: .8em;
}