<!--index.wxml-->
<view class="body {{isNight ? 'isNight' : 'isDay'}}">
  <view class="main">
    <view class="top-nav">
      <view class="logo" bindtap="DayOrNight"></view>
      <view class="top-btns">
        <view class="btn btn-rule" bindtap="showRule">
          <image src="{{baseUrl}}{{isNight?'btn-purple.png':'btn-red.png'}}"></image>
          <text>规则</text>
        </view>
        <view class="btn btn-share" bindtap="share">
          <image src="{{baseUrl}}{{isNight?'btn-purple.png':'btn-red.png'}}"></image>
          <text>分享</text>
        </view>
        <view class="btn btn-scan" bindtap="scan">
          <image src="{{baseUrl}}{{isNight?'btn-purple.png':'btn-red.png'}}"></image>
          <text>扫码</text>
        </view>
      </view>
    </view>
    <view class="user-box">
      <view class="user-img-box imgRadio">
        <image src="{{user.avatarUrl}}" class="user-img"></image>
      </view>
      <view class="user-info-box">
        <view class="country"><text>国家码：</text>{{'9148352'}}</view>
        <view class="idcard"><text>护照编码：</text>{{'00000000'}}</view>
        <view class="username text"><text>姓名：</text>{{user.nickName}}</view>
        <view class="usersex"><text>性别：</text>{{user.gender==2?'女':(user.gender?'未知':'男')}}</view>
        <view class="province"><text>地区：</text>{{user.city + ' ' + user.country}}</view>
      </view>
    </view>
    <view class="map">
      <view class="body-mask"></view>
      <swiper class="swiper" current="{{nowSwiper || 0}}" bindchange="swiperChange">
        <block wx:for="{{maps}}" wx:key="index" wx:for-item="part">
          <swiper-item class="part">
            <view class="list">
              <block wx:for="{{part}}" wx:key="index">
                <view class="item imgRadio {{item.active? 'hasSign':''}}" bindtap="clickItem">
                  <image src="{{baseUrl}}main-title.png" class="item-img"></image>
                  <text class="item-name text">xxx{{item}}</text>
                </view>
              </block>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="modudu-box" style="background-image: url({{baseUrl}}modudu{{nowSwiper}}s.png)">
      </view>
      <image src="{{baseUrl}}main-title.png" class="main-title"></image>
      <image src="{{baseUrl}}arrow.png" class="swiper-left {{nowSwiper<1?'disable':''}}" data-type="-1" bindtap="swiperTo"></image>
      <image src="{{baseUrl}}arrow.png" class="swiper-right {{nowSwiper>1?'disable':''}}" data-type="1" bindtap="swiperTo"></image>
    </view>
    <view class="more-prize">
      <view class="progress">
        <view class="progress-bar" style="width:{{25/30*100}}%">
          <view class="progress-text">{{25}}</view>
        </view>
      </view>
      <view class="more-prize-box">
        <block wx:for="{{[10, 20, 30]}}" wx:key="*this">
          <view class="prize-box {{index==0 ? 'open' :''}}" data-index="{{item}}" data-open="{{true}}" bindtap="clickBox">
            <view class="box" style="background-image: url({{baseUrl}}prize-box.png)"></view>
            <view class="box-tip" style="background-image: url({{baseUrl}}box-tip.png)"></view>
            <text class="box-num">{{item}}</text>
          </view>
        </block>
      </view>
    </view>
    <view class="bottom">
      <navigator url="../prize/prize" class="btn btn-prize">
        <text>点击查看我的奖励</text>
        <image src="{{baseUrl}}btn-mask.png"></image>
      </navigator>
    </view>
  </view>
</view>

<!-- 规则页 -->
<view class="modal rule {{modal.rule?'in':''}}">
  <view class="bg modal-bg"></view>
  <view class="modal-box rule-box">
    <image src="{{baseUrl}}rule.png" class="rule-img"></image>
    <view class="btn btn-close-rule" bindtap="closeRule">
      <text>唔晓得啦</text>
      <image src="{{baseUrl}}btn-mask.png"></image>
    </view>
  </view>
</view>

<!-- 验证页 -->
<view class="modal justify {{modal.justify?'in':''}}">
  <view class="bg modal-bg"></view>
  <view class="modal-box">
    <view class="modudu" style="background-image: url({{baseUrl}}modudu5.png)">
      <view class="other" style="background-image: url({{baseUrl}}word-box.png)">
        <text>答对验证码签到啦！</text>
      </view>
    </view>
    <view class="tip-box">
      <view class="judge-box">
        <view class="question">
          <image src="{{code_question}}"></image>
        </view>
        <view class="answers">
          <block wx:for="{{code_answers}}" wx:key="item.name">
            <image src="{{item.url}}" class="{{item.active?'active':''}}" data-index="{{index}}" data-item="{{item.name}}" bindtap="answer"></image>
          </block>
        </view>
      </view>
      <view class="btn-red" bindtap="justify">确定</view>
    </view>
  </view>
</view>


<!-- 宝箱 -->
<view class="modal prize {{modal.prize?'in':''}}">
  <view class="bg modal-bg"></view>
  <view class="modal-box {{prizeOpen?'open':''}}">
    <form bindsubmit="getPrize" report-submit>
      <view class="light" style="background-image: url({{baseUrl}}bling.png)"></view>
      <button form-type="submit">
          <view class="box" style="background-image: url({{baseUrl}}{{prizeOpen?'box-open.png':'box-close.png'}})" bindtap="getPrize">
            <view class="finger"></view>
          </view>
        </button>
    </form>>
  </view>
</view>

<!-- 中奖 -->
<view class="modal good {{modal.good?'in':''}}">
  <view class="bg modal-bg"></view>
  <view class="modal-box">
    <view class="modudu" style="background-image: url({{baseUrl}}modudu2.png)"></view>
    <view class="tip-box">
      <image src="{{baseUrl}}good.png"></image>
      <text>哎哟喂！恭喜您中奖啦！</text>
      <view class="btn btn-red" bindtap="page_result">去领奖</view>
    </view>
  </view>
</view>

<!-- 未中奖 -->
<view class="modal bad {{modal.bad ?'in':''}}">
  <view class="bg modal-bg"></view>
  <view class="modal-box">
    <view class="modudu" style="background-image: url({{baseUrl}}modudu3.png)"></view>
    <view class="tip-box">
      <image src="{{baseUrl}}good.png"></image>
      <text>还差那么一丢丢，没中奖。</text>
      <!-- <view class="btn btn-red">好吧</view> -->
    </view>
  </view>
</view>